# TestTaskKinopoiskApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arbonik/soft_logic_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbonik/soft_logic_test/: KinopoistApp.kt  MainActivity.kt  MoviesPageSource.kt
app/src/main/java/com/arbonik/soft_logic_test/data/: Collapse.kt  FilmInfoResponse.kt  Hdvb.kt  Kodik.kt  Videocdn.kt
app/src/main/java/com/arbonik/soft_logic_test/data/allMovies/: Collapse.kt  Hdvb.kt  Kodik.kt  MoviesPage.kt  Movy.kt  Pagination.kt  Videocdn.kt
app/src/main/java/com/arbonik/soft_logic_test/data/movie/: MovieResponse.kt
app/src/main/java/com/arbonik/soft_logic_test/data/utils/: Resource.kt
app/src/main/java/com/arbonik/soft_logic_test/di/: NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/arbonik/soft_logic_test/network/: KinopoiskReference.kt  MoviesPageSource.kt  MoviesReference.kt
app/src/main/java/com/arbonik/soft_logic_test/ui/: MovieItemFragment.kt  MovieItemViewModel.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/arbonik/soft_logic_test/ui/MoviesFragment/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/arbonik/soft_logic_test/ui/movieIItem/: MovieItemFragment.kt  MovieItemViewModel.kt
app/src/main/java/com/arbonik/soft_logic_test/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml  movie_item_fragment.xml  movies_fragment.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arbonik/soft_logic_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
